@font-face {
  font-family: "Black Future";
  src: "black-future.woff2" format("otf");
}

h1 {
  display: inline-block;
  color: #000;
  background: #fff;
  mix-blend-mode: multiply;
  position: relative;
}

h1:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #81005e, #003380);
  mix-blend-mode: screen;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}



body {
  background-image: url("tren2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  opacity: 1;
}


h3 {
  margin-left: 10px;
  float: left;
  color: #ffffff;
}

p {
  margin-left: 6px;
  color: #ffffff;
  font-weight: bold;
  margin-top: 10px;
}
/*div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}*/


body {
  background-color: #f0f0f0;
}

h3 {
  color: white;
}
/** //TODO formato titulo  VVV*/
.foroTitulo { 
  background: linear-gradient(120deg, #81005e, #2b598d);;
  border: 1px solid #ffffff;
  border-radius: 8px;
  height: auto;
  max-width: 30%; 
  min-width: 10%;
  position: relative;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  margin: 10px ;
  display: inline-block;
}

.foro {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: auto;
  max-width: 50%; 
  min-width: 20%;
  position: relative;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  margin: 10px ;
  display: inline-block;
}

/* Estilos del texto dentro del div */
.foro p {
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  padding-left: 30px;
  flex-direction: row;
  display: inline-block;
}
.foro h5 {
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  padding-left: 30px;
  flex-direction: row;
  display: inline-block;
}


.imagen{
  max-width: 550px;
  max-height: 500px;
  padding: 10px;
  display: inline-block;

}
.dato{
  font-weight: bold;
  padding-left: 5px;
}

